MONGO_PROTOCOL="mongodb://"
MONGO_HOST=127.0.0.1:27017
MONGO_PASSWORD=password
MONGO_USER=admin
MONGO_DATABASE=real_estate_dev
PORT=8084

JWT_SECRET=mysamplesecret
JWT_EXPIRATION_TIME=30m
REFRESH_EXPIRATION_TIME=2d
OTP_EXPIRATION_TIME_MINUTE=5


MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER='kiel.dare@ethereal.email'
MAIL_PASSWORD=8nxWbeSTwAuEx9zGrX
MAIL_FROM=noreply@24hrtherapy.co.uk

CLOUDINARY_CLOUD_NAME='dev-cloudname'
CLOUDINARY_API_KEY=1254879895656546
CLOUDINARY_API_SECRET='ajsdhfjkahsdfk-adsfnjkahsdf'
