MONGO_PROTOCOL="mongodb://"
MONGO_HOST=127.0.0.1:27017
MONGO_PASSWORD=hahaismypassword
MONGO_USER=admin
MONGO_DATABASE=realEstate-dev
PORT=8084

JWT_SECRET=mysamplesecret
JWT_EXPIRATION_TIME=60m
OTP_EXPIRATION_TIME_MINUTE=5